<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 1820px;
            height: 900px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "Denis Paradis", "label": "Denis Paradis", "shape": "dot", "size": 10}, {"id": "Jean-Claude Poissant", "label": "Jean-Claude Poissant", "shape": "dot", "size": 10}, {"id": "Marc Serr\u00e9", "label": "Marc Serr\u00e9", "shape": "dot", "size": 10}, {"id": "Michel Picard", "label": "Michel Picard", "shape": "dot", "size": 10}, {"id": "Marie-Claude Bibeau", "label": "Marie-Claude Bibeau", "shape": "dot", "size": 10}, {"id": "Marc Miller", "label": "Marc Miller", "shape": "dot", "size": 10}, {"id": "Pamela Goldsmith-Jones", "label": "Pamela Goldsmith-Jones", "shape": "dot", "size": 10}, {"id": "Dr. Hedy Fry", "label": "Dr. Hedy Fry", "shape": "dot", "size": 10}, {"id": "Anju Dhillon", "label": "Anju Dhillon", "shape": "dot", "size": 10}, {"id": "Emmanuel Dubourg", "label": "Emmanuel Dubourg", "shape": "dot", "size": 10}, {"id": "Andrew Leigh MP", "label": "Andrew Leigh MP", "shape": "dot", "size": 10}, {"id": "Mark Bailey MP - Labor for Miller", "label": "Mark Bailey MP - Labor for Miller", "shape": "dot", "size": 10}, {"id": "S\u00e9nateur Pierre-Hugues Boisvenu", "label": "S\u00e9nateur Pierre-Hugues Boisvenu", "shape": "dot", "size": 10}, {"id": "Bill Shorten MP", "label": "Bill Shorten MP", "shape": "dot", "size": 10}, {"id": "Tanya Plibersek", "label": "Tanya Plibersek", "shape": "dot", "size": 10}, {"id": "Jim Chalmers MP - Member for Rankin", "label": "Jim Chalmers MP - Member for Rankin", "shape": "dot", "size": 10}, {"id": "Jess Pugh for Mount Ommaney", "label": "Jess Pugh for Mount Ommaney", "shape": "dot", "size": 10}, {"id": "Cathy O\u0027Toole MP", "label": "Cathy O\u0027Toole MP", "shape": "dot", "size": 10}, {"id": "Tony Burke MP", "label": "Tony Burke MP", "shape": "dot", "size": 10}, {"id": "Terri Butler MP", "label": "Terri Butler MP", "shape": "dot", "size": 10}, {"id": "Graham Perrett MP", "label": "Graham Perrett MP", "shape": "dot", "size": 10}, {"id": "Mick de Brenni for Springwood", "label": "Mick de Brenni for Springwood", "shape": "dot", "size": 10}, {"id": "Anthony Albanese MP", "label": "Anthony Albanese MP", "shape": "dot", "size": 10}, {"id": "Troy Grant", "label": "Troy Grant", "shape": "dot", "size": 10}, {"id": "Victor Dominello MP", "label": "Victor Dominello MP", "shape": "dot", "size": 10}, {"id": "Jillian Skinner MP", "label": "Jillian Skinner MP", "shape": "dot", "size": 10}, {"id": "Pru Goward", "label": "Pru Goward", "shape": "dot", "size": 10}, {"id": "Rob Stokes", "label": "Rob Stokes", "shape": "dot", "size": 10}, {"id": "Melinda Pavey", "label": "Melinda Pavey", "shape": "dot", "size": 10}, {"id": "Bruce Notley-Smith MP", "label": "Bruce Notley-Smith MP", "shape": "dot", "size": 10}, {"id": "Jo-Ann Miller MP", "label": "Jo-Ann Miller MP", "shape": "dot", "size": 10}, {"id": "Di Farmer MP", "label": "Di Farmer MP", "shape": "dot", "size": 10}, {"id": "Jackie Trad", "label": "Jackie Trad", "shape": "dot", "size": 10}, {"id": "Craig Crawford - Labor For Barron River", "label": "Craig Crawford - Labor For Barron River", "shape": "dot", "size": 10}, {"id": "Stirling Hinchliffe MP", "label": "Stirling Hinchliffe MP", "shape": "dot", "size": 10}, {"id": "Mark Ryan MP", "label": "Mark Ryan MP", "shape": "dot", "size": 10}, {"id": "Joe Kelly MP", "label": "Joe Kelly MP", "shape": "dot", "size": 10}, {"id": "Linus Power", "label": "Linus Power", "shape": "dot", "size": 10}, {"id": "Don Brown MP", "label": "Don Brown MP", "shape": "dot", "size": 10}, {"id": "Leeanne Enoch MP", "label": "Leeanne Enoch MP", "shape": "dot", "size": 10}, {"id": "Paolo Gentiloni", "label": "Paolo Gentiloni", "shape": "dot", "size": 10}, {"id": "Nikki Boyd MP", "label": "Nikki Boyd MP", "shape": "dot", "size": 10}, {"id": "Duncan Pegg - Member for Stretton", "label": "Duncan Pegg - Member for Stretton", "shape": "dot", "size": 10}, {"id": "Coralee O\u0027Rourke MP", "label": "Coralee O\u0027Rourke MP", "shape": "dot", "size": 10}, {"id": "Curtis Pitt MP", "label": "Curtis Pitt MP", "shape": "dot", "size": 10}, {"id": "Melissa McMahon - Labor candidate for Macalister", "label": "Melissa McMahon - Labor candidate for Macalister", "shape": "dot", "size": 10}, {"id": "Shane King MP-  Labor for Kurwongbah", "label": "Shane King MP-  Labor for Kurwongbah", "shape": "dot", "size": 10}, {"id": "Leanne Linard MP", "label": "Leanne Linard MP", "shape": "dot", "size": 10}, {"id": "Aaron Harper MP", "label": "Aaron Harper MP", "shape": "dot", "size": 10}, {"id": "Jim Madden - Labor for Ipswich West", "label": "Jim Madden - Labor for Ipswich West", "shape": "dot", "size": 10}, {"id": "\u90b1\u5fd7\u5049", "label": "\u90b1\u5fd7\u5049", "shape": "dot", "size": 10}, {"id": "Grace Grace MP", "label": "Grace Grace MP", "shape": "dot", "size": 10}, {"id": "Senator Chris Ketter", "label": "Senator Chris Ketter", "shape": "dot", "size": 10}, {"id": "Dr Anthony Lynham", "label": "Dr Anthony Lynham", "shape": "dot", "size": 10}, {"id": "Glenn Butcher - Member for Gladstone", "label": "Glenn Butcher - Member for Gladstone", "shape": "dot", "size": 10}, {"id": "Julieanne Gilbert Member for Mackay", "label": "Julieanne Gilbert Member for Mackay", "shape": "dot", "size": 10}, {"id": "Annastacia Palaszczuk MP", "label": "Annastacia Palaszczuk MP", "shape": "dot", "size": 10}, {"id": "Peter Russo - Labor for Toohey", "label": "Peter Russo - Labor for Toohey", "shape": "dot", "size": 10}, {"id": "Joan Pease MP", "label": "Joan Pease MP", "shape": "dot", "size": 10}, {"id": "Mark Furner MP for Ferny Grove", "label": "Mark Furner MP for Ferny Grove", "shape": "dot", "size": 10}, {"id": "Fay\u00e7al El-Khoury", "label": "Fay\u00e7al El-Khoury", "shape": "dot", "size": 10}, {"id": "Michael McLeod", "label": "Michael McLeod", "shape": "dot", "size": 10}, {"id": "Alberto Fraga", "label": "Alberto Fraga", "shape": "dot", "size": 10}, {"id": "Deputado Ademir Camilo", "label": "Deputado Ademir Camilo", "shape": "dot", "size": 10}, {"id": "Geovania de S\u00e1", "label": "Geovania de S\u00e1", "shape": "dot", "size": 10}, {"id": "Senator Claire Moore", "label": "Senator Claire Moore", "shape": "dot", "size": 10}, {"id": "Christine St-Pierre", "label": "Christine St-Pierre", "shape": "dot", "size": 10}, {"id": "Laurent Lessard", "label": "Laurent Lessard", "shape": "dot", "size": 10}, {"id": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "label": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "shape": "dot", "size": 10}, {"id": "Philippe Couillard", "label": "Philippe Couillard", "shape": "dot", "size": 10}, {"id": "Luc Blanchette", "label": "Luc Blanchette", "shape": "dot", "size": 10}, {"id": "Marc Tanguay", "label": "Marc Tanguay", "shape": "dot", "size": 10}, {"id": "Robert Po\u00ebti", "label": "Robert Po\u00ebti", "shape": "dot", "size": 10}, {"id": "Saul Polo", "label": "Saul Polo", "shape": "dot", "size": 10}, {"id": "Pierre Arcand", "label": "Pierre Arcand", "shape": "dot", "size": 10}, {"id": "Malcolm Turnbull", "label": "Malcolm Turnbull", "shape": "dot", "size": 10}, {"id": "Jean-Marc Fournier", "label": "Jean-Marc Fournier", "shape": "dot", "size": 10}, {"id": "Norbert Morin", "label": "Norbert Morin", "shape": "dot", "size": 10}, {"id": "Michel Matte", "label": "Michel Matte", "shape": "dot", "size": 10}, {"id": "Pierre Moreau", "label": "Pierre Moreau", "shape": "dot", "size": 10}, {"id": "Nicola Di Iorio Ad. E.", "label": "Nicola Di Iorio Ad. E.", "shape": "dot", "size": 10}, {"id": "Adam Crouch MP \u2013 Member for Terrigal", "label": "Adam Crouch MP \u2013 Member for Terrigal", "shape": "dot", "size": 10}, {"id": "Scott Farlow MLC", "label": "Scott Farlow MLC", "shape": "dot", "size": 10}, {"id": "Gabrielle Upton", "label": "Gabrielle Upton", "shape": "dot", "size": 10}, {"id": "Mark Coure MP", "label": "Mark Coure MP", "shape": "dot", "size": 10}, {"id": "Chris Patterson MP", "label": "Chris Patterson MP", "shape": "dot", "size": 10}, {"id": "Andrew Constance MP", "label": "Andrew Constance MP", "shape": "dot", "size": 10}, {"id": "Melanie Gibbons MP", "label": "Melanie Gibbons MP", "shape": "dot", "size": 10}, {"id": "Geoff Lee - MP, Seat of Parramatta", "label": "Geoff Lee - MP, Seat of Parramatta", "shape": "dot", "size": 10}, {"id": "Eva Nassif", "label": "Eva Nassif", "shape": "dot", "size": 10}, {"id": "Tony Abbott", "label": "Tony Abbott", "shape": "dot", "size": 10}, {"id": "Kenneth Kristensen Berth", "label": "Kenneth Kristensen Berth", "shape": "dot", "size": 10}, {"id": "Luke Howarth", "label": "Luke Howarth", "shape": "dot", "size": 10}, {"id": "John Alexander", "label": "John Alexander", "shape": "dot", "size": 10}, {"id": "Craig Laundy", "label": "Craig Laundy", "shape": "dot", "size": 10}, {"id": "Moreira Mendes", "label": "Moreira Mendes", "shape": "dot", "size": 10}, {"id": "Manfred Haimbuchner", "label": "Manfred Haimbuchner", "shape": "dot", "size": 10}, {"id": "Elmar Podgorschek", "label": "Elmar Podgorschek", "shape": "dot", "size": 10}, {"id": "HC Strache", "label": "HC Strache", "shape": "dot", "size": 10}, {"id": "Gareth Ward", "label": "Gareth Ward", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "Denis Paradis", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Denis Paradis", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Denis Paradis", "to": "Michel Picard", "weight": 1}, {"from": "Denis Paradis", "to": "Marie-Claude Bibeau", "weight": 1}, {"from": "Denis Paradis", "to": "Marc Miller", "weight": 1}, {"from": "Denis Paradis", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Denis Paradis", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Anju Dhillon", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Anju Dhillon", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Anju Dhillon", "to": "Michel Picard", "weight": 1}, {"from": "Anju Dhillon", "to": "Marie-Claude Bibeau", "weight": 1}, {"from": "Anju Dhillon", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Anju Dhillon", "to": "Marc Miller", "weight": 1}, {"from": "Anju Dhillon", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Anju Dhillon", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Andrew Leigh MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Tanya Plibersek", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Jim Chalmers MP - Member for Rankin", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Tony Burke MP", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Terri Butler MP", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Graham Perrett MP", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Andrew Leigh MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Troy Grant", "to": "Victor Dominello MP", "weight": 1}, {"from": "Troy Grant", "to": "Jillian Skinner MP", "weight": 1}, {"from": "Troy Grant", "to": "Pru Goward", "weight": 1}, {"from": "Troy Grant", "to": "Rob Stokes", "weight": 1}, {"from": "Troy Grant", "to": "Melinda Pavey", "weight": 1}, {"from": "Troy Grant", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Di Farmer MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Jackie Trad", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Bill Shorten MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Mark Ryan MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Joe Kelly MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Linus Power", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Don Brown MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Nikki Boyd MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Tanya Plibersek", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Coralee O\u0027Rourke MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Terri Butler MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Tony Burke MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Graham Perrett MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Jim Chalmers MP - Member for Rankin", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Shane King MP-  Labor for Kurwongbah", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Di Farmer MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Jackie Trad", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "\u90b1\u5fd7\u5049", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Grace Grace MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Dr Anthony Lynham", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Linus Power", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Don Brown MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Nikki Boyd MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Glenn Butcher - Member for Gladstone", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Tanya Plibersek", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Julieanne Gilbert Member for Mackay", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Peter Russo - Labor for Toohey", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Terri Butler MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Graham Perrett MP", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Coralee O\u0027Rourke MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Michel Picard", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Marie-Claude Bibeau", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Michael McLeod", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Marc Miller", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Fay\u00e7al El-Khoury", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Alberto Fraga", "to": "Deputado Ademir Camilo", "weight": 1}, {"from": "Alberto Fraga", "to": "Geovania de S\u00e1", "weight": 1}, {"from": "Tanya Plibersek", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Tanya Plibersek", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Senator Claire Moore", "weight": 1}, {"from": "Tanya Plibersek", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Tanya Plibersek", "to": "Jackie Trad", "weight": 1}, {"from": "Tanya Plibersek", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Tanya Plibersek", "to": "Bill Shorten MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Mark Ryan MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Tanya Plibersek", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Terri Butler MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Tony Burke MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Julieanne Gilbert Member for Mackay", "weight": 1}, {"from": "Tanya Plibersek", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Tanya Plibersek", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Tanya Plibersek", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Christine St-Pierre", "to": "Laurent Lessard", "weight": 1}, {"from": "Christine St-Pierre", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Christine St-Pierre", "to": "Philippe Couillard", "weight": 1}, {"from": "Christine St-Pierre", "to": "Luc Blanchette", "weight": 1}, {"from": "Christine St-Pierre", "to": "Marc Tanguay", "weight": 1}, {"from": "Christine St-Pierre", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Christine St-Pierre", "to": "Saul Polo", "weight": 1}, {"from": "Christine St-Pierre", "to": "Pierre Arcand", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Shane King MP-  Labor for Kurwongbah", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Di Farmer MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Jackie Trad", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Grace Grace MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Dr Anthony Lynham", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Linus Power", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Don Brown MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Glenn Butcher - Member for Gladstone", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Peter Russo - Labor for Toohey", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Malcolm Turnbull", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Tony Burke MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Julieanne Gilbert Member for Mackay", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Terri Butler MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Nikki Boyd MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Marc Tanguay", "to": "Laurent Lessard", "weight": 1}, {"from": "Marc Tanguay", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Marc Tanguay", "to": "Philippe Couillard", "weight": 1}, {"from": "Marc Tanguay", "to": "Luc Blanchette", "weight": 1}, {"from": "Marc Tanguay", "to": "Jean-Marc Fournier", "weight": 1}, {"from": "Marc Tanguay", "to": "Norbert Morin", "weight": 1}, {"from": "Marc Tanguay", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Marc Tanguay", "to": "Saul Polo", "weight": 1}, {"from": "Marc Tanguay", "to": "Michel Matte", "weight": 1}, {"from": "Marc Tanguay", "to": "Pierre Arcand", "weight": 1}, {"from": "Marc Tanguay", "to": "Pierre Moreau", "weight": 1}, {"from": "Di Farmer MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Di Farmer MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Di Farmer MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Di Farmer MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Di Farmer MP", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Di Farmer MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Di Farmer MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Di Farmer MP", "to": "Terri Butler MP", "weight": 1}, {"from": "Di Farmer MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Di Farmer MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Di Farmer MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Di Farmer MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Di Farmer MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Di Farmer MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Shane King MP-  Labor for Kurwongbah", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Aaron Harper MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Jackie Trad", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Grace Grace MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Bill Shorten MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Dr Anthony Lynham", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Joe Kelly MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Linus Power", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Don Brown MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Graham Perrett MP", "weight": 1}, {"from": "Peter Russo - Labor for Toohey", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Marie-Claude Bibeau", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Michael McLeod", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Michel Picard", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Marc Miller", "weight": 1}, {"from": "Nicola Di Iorio Ad. E.", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Rob Stokes", "to": "Victor Dominello MP", "weight": 1}, {"from": "Rob Stokes", "to": "Jillian Skinner MP", "weight": 1}, {"from": "Rob Stokes", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Rob Stokes", "to": "Scott Farlow MLC", "weight": 1}, {"from": "Rob Stokes", "to": "Gabrielle Upton", "weight": 1}, {"from": "Rob Stokes", "to": "Mark Coure MP", "weight": 1}, {"from": "Rob Stokes", "to": "Pru Goward", "weight": 1}, {"from": "Rob Stokes", "to": "Chris Patterson MP", "weight": 1}, {"from": "Rob Stokes", "to": "Andrew Constance MP", "weight": 1}, {"from": "Rob Stokes", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Rob Stokes", "to": "Melinda Pavey", "weight": 1}, {"from": "Rob Stokes", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Rob Stokes", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Gabrielle Upton", "to": "Victor Dominello MP", "weight": 1}, {"from": "Gabrielle Upton", "to": "Jillian Skinner MP", "weight": 1}, {"from": "Gabrielle Upton", "to": "Scott Farlow MLC", "weight": 1}, {"from": "Gabrielle Upton", "to": "Chris Patterson MP", "weight": 1}, {"from": "Gabrielle Upton", "to": "Malcolm Turnbull", "weight": 1}, {"from": "Gabrielle Upton", "to": "Mark Coure MP", "weight": 1}, {"from": "Gabrielle Upton", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Michel Picard", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Michel Picard", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Michel Picard", "to": "Marie-Claude Bibeau", "weight": 1}, {"from": "Michel Picard", "to": "Eva Nassif", "weight": 1}, {"from": "Michel Picard", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Michel Picard", "to": "Michael McLeod", "weight": 1}, {"from": "Michel Picard", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Michel Picard", "to": "Marc Miller", "weight": 1}, {"from": "Michel Picard", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Aaron Harper MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Mark Ryan MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Jackie Trad", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Shane King MP-  Labor for Kurwongbah", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Terri Butler MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Terri Butler MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Terri Butler MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Terri Butler MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Terri Butler MP", "to": "Jackie Trad", "weight": 1}, {"from": "Terri Butler MP", "to": "Grace Grace MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Terri Butler MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Terri Butler MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Dr Anthony Lynham", "weight": 1}, {"from": "Terri Butler MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Linus Power", "weight": 1}, {"from": "Terri Butler MP", "to": "Don Brown MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Terri Butler MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Terri Butler MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Tony Abbott", "weight": 1}, {"from": "Terri Butler MP", "to": "Tony Burke MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Malcolm Turnbull", "weight": 1}, {"from": "Terri Butler MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Terri Butler MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Graham Perrett MP", "weight": 1}, {"from": "Terri Butler MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Don Brown MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Don Brown MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Don Brown MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Don Brown MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Don Brown MP", "to": "Jackie Trad", "weight": 1}, {"from": "Don Brown MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Don Brown MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Don Brown MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Don Brown MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Don Brown MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Don Brown MP", "to": "Dr Anthony Lynham", "weight": 1}, {"from": "Don Brown MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Don Brown MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Don Brown MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Don Brown MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Don Brown MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Don Brown MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Don Brown MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Don Brown MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Don Brown MP", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Don Brown MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Aaron Harper MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Jackie Trad", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Grace Grace MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Mark Ryan MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Julieanne Gilbert Member for Mackay", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Joan Pease MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Joe Kelly MP", "weight": 1}, {"from": "Dr Anthony Lynham", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Senator Claire Moore", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Aaron Harper MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Bill Shorten MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Glenn Butcher - Member for Gladstone", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Marc Miller", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Michael McLeod", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Eva Nassif", "weight": 1}, {"from": "Marie-Claude Bibeau", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Luc Blanchette", "to": "Laurent Lessard", "weight": 1}, {"from": "Luc Blanchette", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Luc Blanchette", "to": "Philippe Couillard", "weight": 1}, {"from": "Luc Blanchette", "to": "Kenneth Kristensen Berth", "weight": 1}, {"from": "Luc Blanchette", "to": "Saul Polo", "weight": 1}, {"from": "Luc Blanchette", "to": "Michel Matte", "weight": 1}, {"from": "Luc Blanchette", "to": "Pierre Arcand", "weight": 1}, {"from": "Luc Blanchette", "to": "Pierre Moreau", "weight": 1}, {"from": "Luc Blanchette", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Luc Blanchette", "to": "Jean-Marc Fournier", "weight": 1}, {"from": "Grace Grace MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Grace Grace MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Grace Grace MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Grace Grace MP", "to": "Jackie Trad", "weight": 1}, {"from": "Grace Grace MP", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Grace Grace MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Curtis Pitt MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Grace Grace MP", "to": "Linus Power", "weight": 1}, {"from": "Grace Grace MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Grace Grace MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Grace Grace MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Grace Grace MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Grace Grace MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Jackie Trad", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Curtis Pitt MP", "to": "\u90b1\u5fd7\u5049", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Mark Ryan MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Linus Power", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Julieanne Gilbert Member for Mackay", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Curtis Pitt MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Aaron Harper MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Senator Chris Ketter", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Mark Ryan MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Joe Kelly MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Julieanne Gilbert Member for Mackay", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Jackie Trad", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Senator Chris Ketter", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "\u90b1\u5fd7\u5049", "to": "Joe Kelly MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Leanne Linard MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Aaron Harper MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Jackie Trad", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Bill Shorten MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Mark Ryan MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Joe Kelly MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Linus Power", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Joan Pease MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Tony Burke MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Graham Perrett MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Senator Chris Ketter", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Luke Howarth", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Victor Dominello MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Jillian Skinner MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Tony Abbott", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Andrew Constance MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Mark Coure MP", "weight": 1}, {"from": "Malcolm Turnbull", "to": "John Alexander", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Craig Laundy", "weight": 1}, {"from": "Malcolm Turnbull", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Mark Ryan MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Mark Ryan MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "S\u00e9nateur Pierre-Hugues Boisvenu", "weight": 1}, {"from": "Mark Ryan MP", "to": "Jackie Trad", "weight": 1}, {"from": "Mark Ryan MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Mark Ryan MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Tony Burke MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Linus Power", "weight": 1}, {"from": "Mark Ryan MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Mark Ryan MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Mark Ryan MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Mark Ryan MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Mark Ryan MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Mark Ryan MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Mark Ryan MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Laurent Lessard", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Philippe Couillard", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Jean-Marc Fournier", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Michel Matte", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Pierre Arcand", "weight": 1}, {"from": "Kenneth Kristensen Berth", "to": "Pierre Moreau", "weight": 1}, {"from": "Deputado Ademir Camilo", "to": "Moreira Mendes", "weight": 1}, {"from": "Deputado Ademir Camilo", "to": "Geovania de S\u00e1", "weight": 1}, {"from": "Deputado Ademir Camilo", "to": "Manfred Haimbuchner", "weight": 1}, {"from": "Deputado Ademir Camilo", "to": "Elmar Podgorschek", "weight": 1}, {"from": "Deputado Ademir Camilo", "to": "HC Strache", "weight": 1}, {"from": "Tony Burke MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Tony Burke MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Tony Burke MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Tony Burke MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Tony Burke MP", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Tony Burke MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Elmar Podgorschek", "to": "Manfred Haimbuchner", "weight": 1}, {"from": "Elmar Podgorschek", "to": "HC Strache", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Leanne Linard MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Aaron Harper MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Bill Shorten MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Jackie Trad", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Linus Power", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Joan Pease MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Joe Kelly MP", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "S\u00e9nateur Pierre-Hugues Boisvenu", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Graham Perrett MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Graham Perrett MP", "to": "Jackie Trad", "weight": 1}, {"from": "Graham Perrett MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Graham Perrett MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Graham Perrett MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Graham Perrett MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Annastacia Palaszczuk MP", "weight": 1}, {"from": "Graham Perrett MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Victor Dominello MP", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Jillian Skinner MP", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Mark Coure MP", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Pru Goward", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Gareth Ward", "weight": 1}, {"from": "Scott Farlow MLC", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Pierre Arcand", "to": "Laurent Lessard", "weight": 1}, {"from": "Pierre Arcand", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Pierre Arcand", "to": "Philippe Couillard", "weight": 1}, {"from": "Pierre Arcand", "to": "Jean-Marc Fournier", "weight": 1}, {"from": "Pierre Arcand", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Pierre Arcand", "to": "Saul Polo", "weight": 1}, {"from": "Pierre Arcand", "to": "Michel Matte", "weight": 1}, {"from": "Eva Nassif", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Eva Nassif", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Eva Nassif", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Eva Nassif", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "Eva Nassif", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Aaron Harper MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Jackie Trad", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Craig Crawford - Labor For Barron River", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Linus Power", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Annastacia Palaszczuk MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Senator Claire Moore", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Leanne Linard MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Aaron Harper MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Jackie Trad", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Bill Shorten MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Joe Kelly MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Linus Power", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Joan Pease MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Craig Crawford - Labor For Barron River", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Marc Miller", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Marc Miller", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Marc Miller", "to": "Michael McLeod", "weight": 1}, {"from": "Marc Miller", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Marc Miller", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Marc Miller", "to": "Pamela Goldsmith-Jones", "weight": 1}, {"from": "HC Strache", "to": "Manfred Haimbuchner", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Victor Dominello MP", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Chris Patterson MP", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Pru Goward", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Gareth Ward", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Melinda Pavey", "weight": 1}, {"from": "Jillian Skinner MP", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Mark Bailey MP - Labor for Miller", "weight": 1}, {"from": "Aaron Harper MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Aaron Harper MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Jackie Trad", "weight": 1}, {"from": "Aaron Harper MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Linus Power", "weight": 1}, {"from": "Aaron Harper MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Aaron Harper MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Aaron Harper MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Aaron Harper MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Aaron Harper MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Aaron Harper MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Aaron Harper MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Aaron Harper MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Senator Claire Moore", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Leanne Linard MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Jackie Trad", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Bill Shorten MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Joe Kelly MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Linus Power", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Luke Howarth", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Leeanne Enoch MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Joan Pease MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Mark Bailey MP - Labor for Miller", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Linus Power", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Cathy O\u0027Toole MP", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Paolo Gentiloni", "weight": 1}, {"from": "Leeanne Enoch MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Luke Howarth", "to": "Tony Abbott", "weight": 1}, {"from": "Gareth Ward", "to": "Victor Dominello MP", "weight": 1}, {"from": "Gareth Ward", "to": "Mark Coure MP", "weight": 1}, {"from": "Gareth Ward", "to": "Pru Goward", "weight": 1}, {"from": "Gareth Ward", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Gareth Ward", "to": "Chris Patterson MP", "weight": 1}, {"from": "Gareth Ward", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Gareth Ward", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Tony Abbott", "to": "Victor Dominello MP", "weight": 1}, {"from": "Tony Abbott", "to": "Mark Coure MP", "weight": 1}, {"from": "Tony Abbott", "to": "Pru Goward", "weight": 1}, {"from": "Tony Abbott", "to": "Melinda Pavey", "weight": 1}, {"from": "Tony Abbott", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Tony Abbott", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Tony Abbott", "to": "Craig Laundy", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Jackie Trad", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Linus Power", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Cathy O\u0027Toole MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Leanne Linard MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Jackie Trad", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Bill Shorten MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Joe Kelly MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Linus Power", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Joan Pease MP", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Paolo Gentiloni", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Pru Goward", "to": "Victor Dominello MP", "weight": 1}, {"from": "Pru Goward", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Pru Goward", "to": "Chris Patterson MP", "weight": 1}, {"from": "Pru Goward", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Pru Goward", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Pru Goward", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Jean-Marc Fournier", "to": "Laurent Lessard", "weight": 1}, {"from": "Jean-Marc Fournier", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Jean-Marc Fournier", "to": "Philippe Couillard", "weight": 1}, {"from": "Jean-Marc Fournier", "to": "Saul Polo", "weight": 1}, {"from": "Jean-Marc Fournier", "to": "Robert Po\u00ebti", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Laurent Lessard", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Philippe Couillard", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Pierre Moreau", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Michel Matte", "weight": 1}, {"from": "Robert Po\u00ebti", "to": "Saul Polo", "weight": 1}, {"from": "Linus Power", "to": "Jo-Ann Miller MP", "weight": 1}, {"from": "Linus Power", "to": "Jackie Trad", "weight": 1}, {"from": "Linus Power", "to": "Bill Shorten MP", "weight": 1}, {"from": "Linus Power", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Linus Power", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Linus Power", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Linus Power", "to": "Joan Pease MP", "weight": 1}, {"from": "Linus Power", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Craig Laundy", "to": "Victor Dominello MP", "weight": 1}, {"from": "Craig Laundy", "to": "Mark Coure MP", "weight": 1}, {"from": "Craig Laundy", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Michel Matte", "to": "Laurent Lessard", "weight": 1}, {"from": "Michel Matte", "to": "Philippe Couillard", "weight": 1}, {"from": "Michel Matte", "to": "Saul Polo", "weight": 1}, {"from": "Norbert Morin", "to": "Philippe Couillard", "weight": 1}, {"from": "Chris Patterson MP", "to": "Victor Dominello MP", "weight": 1}, {"from": "Chris Patterson MP", "to": "Mark Coure MP", "weight": 1}, {"from": "Chris Patterson MP", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Chris Patterson MP", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Chris Patterson MP", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Bill Shorten MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Jackie Trad", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Leanne Linard MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Joan Pease MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Jo-Ann Miller MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "John Alexander", "to": "Victor Dominello MP", "weight": 1}, {"from": "John Alexander", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Victor Dominello MP", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Victor Dominello MP", "to": "Mark Coure MP", "weight": 1}, {"from": "Victor Dominello MP", "to": "Melinda Pavey", "weight": 1}, {"from": "Victor Dominello MP", "to": "Geoff Lee - MP, Seat of Parramatta", "weight": 1}, {"from": "Victor Dominello MP", "to": "Andrew Constance MP", "weight": 1}, {"from": "Victor Dominello MP", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Victor Dominello MP", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Bill Shorten MP", "to": "Senator Claire Moore", "weight": 1}, {"from": "Bill Shorten MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Bill Shorten MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Bill Shorten MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Bill Shorten MP", "to": "Anthony Albanese MP", "weight": 1}, {"from": "Bill Shorten MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Bill Shorten MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Geoff Lee - MP, Seat of Parramatta", "to": "Mark Coure MP", "weight": 1}, {"from": "Geoff Lee - MP, Seat of Parramatta", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Geoff Lee - MP, Seat of Parramatta", "to": "Bruce Notley-Smith MP", "weight": 1}, {"from": "Joan Pease MP", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Joan Pease MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Joan Pease MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Joan Pease MP", "to": "Duncan Pegg - Member for Stretton", "weight": 1}, {"from": "Joan Pease MP", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Joan Pease MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Joan Pease MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Pamela Goldsmith-Jones", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Pamela Goldsmith-Jones", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Pamela Goldsmith-Jones", "to": "Michael McLeod", "weight": 1}, {"from": "Pamela Goldsmith-Jones", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Pamela Goldsmith-Jones", "to": "Emmanuel Dubourg", "weight": 1}, {"from": "Pierre Moreau", "to": "Laurent Lessard", "weight": 1}, {"from": "Pierre Moreau", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Pierre Moreau", "to": "Philippe Couillard", "weight": 1}, {"from": "Pierre Moreau", "to": "Saul Polo", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Senator Claire Moore", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Leanne Linard MP", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Jackie Trad", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Jim Madden - Labor for Ipswich West", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Duncan Pegg - Member for Stretton", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Jim Madden - Labor for Ipswich West", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Jim Madden - Labor for Ipswich West", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Jim Madden - Labor for Ipswich West", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Laurent Lessard", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Laurent Lessard", "to": "Philippe Couillard", "weight": 1}, {"from": "Laurent Lessard", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Laurent Lessard", "to": "Saul Polo", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Jackie Trad", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Anthony Albanese MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Emmanuel Dubourg", "to": "Jean-Claude Poissant", "weight": 1}, {"from": "Emmanuel Dubourg", "to": "Michael McLeod", "weight": 1}, {"from": "Emmanuel Dubourg", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Bruce Notley-Smith MP", "to": "Adam Crouch MP \u2013 Member for Terrigal", "weight": 1}, {"from": "Bruce Notley-Smith MP", "to": "Mark Coure MP", "weight": 1}, {"from": "Bruce Notley-Smith MP", "to": "Melinda Pavey", "weight": 1}, {"from": "Bruce Notley-Smith MP", "to": "Andrew Constance MP", "weight": 1}, {"from": "Bruce Notley-Smith MP", "to": "Melanie Gibbons MP", "weight": 1}, {"from": "Leanne Linard MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Leanne Linard MP", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Leanne Linard MP", "to": "Mick de Brenni for Springwood", "weight": 1}, {"from": "Leanne Linard MP", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Jackie Trad", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Joe Kelly MP", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Mark Furner MP for Ferny Grove", "weight": 1}, {"from": "Mick de Brenni for Springwood", "to": "Melissa McMahon - Labor candidate for Macalister", "weight": 1}, {"from": "Jean-Claude Poissant", "to": "Marc Serr\u00e9", "weight": 1}, {"from": "Jean-Claude Poissant", "to": "Michael McLeod", "weight": 1}, {"from": "Jean-Claude Poissant", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Jean-Claude Poissant", "to": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "weight": 1}, {"from": "Melissa McMahon - Labor candidate for Macalister", "to": "Senator Claire Moore", "weight": 1}, {"from": "Melissa McMahon - Labor candidate for Macalister", "to": "Jackie Trad", "weight": 1}, {"from": "Melissa McMahon - Labor candidate for Macalister", "to": "Stirling Hinchliffe MP", "weight": 1}, {"from": "Melissa McMahon - Labor candidate for Macalister", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "to": "Philippe Couillard", "weight": 1}, {"from": "Richard Merlini D\u00e9put\u00e9 de La Prairie", "to": "Saul Polo", "weight": 1}, {"from": "Mark Furner MP for Ferny Grove", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Stirling Hinchliffe MP", "to": "Jackie Trad", "weight": 1}, {"from": "Stirling Hinchliffe MP", "to": "Joe Kelly MP", "weight": 1}, {"from": "Stirling Hinchliffe MP", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Marc Serr\u00e9", "to": "Michael McLeod", "weight": 1}, {"from": "Marc Serr\u00e9", "to": "Dr. Hedy Fry", "weight": 1}, {"from": "Melanie Gibbons MP", "to": "Mark Coure MP", "weight": 1}, {"from": "Melanie Gibbons MP", "to": "Andrew Constance MP", "weight": 1}, {"from": "Dr. Hedy Fry", "to": "Michael McLeod", "weight": 1}, {"from": "Jackie Trad", "to": "Senator Claire Moore", "weight": 1}, {"from": "Jackie Trad", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Philippe Couillard", "to": "Saul Polo", "weight": 1}, {"from": "Mark Coure MP", "to": "Andrew Constance MP", "weight": 1}, {"from": "Andrew Constance MP", "to": "Melinda Pavey", "weight": 1}, {"from": "Senator Claire Moore", "to": "Jess Pugh for Mount Ommaney", "weight": 1}, {"from": "Jess Pugh for Mount Ommaney", "to": "Joe Kelly MP", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>